{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "target": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
